{
    "cSpell.words": [
        "bfill",
        "dbadmin",
        "DSCC",
        "ffill",
        "iloc",
        "isin",
        "jisaj",
        "Ohlc",
        "SMSN",
        "SSNLF",
        "tonexty",
        "xaxes",
        "yaxes",
        "yfinance",
        "yhat"
    ]
}